APP_ENV=local
APP_DEBUG=true
APP_KEY=nd9wjQshi7505o2CMkIm7sF7RndZTJ0P

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=sitdh
DB_PASSWORD=asdfjklo

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
